<htlm>
  <head>
    <meta charset = "utf-8">
    <title> A travers Saragosse</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
    <h1> Introduction</h1>
    <!-- From Uiverse.io by barisdogansutcu --> 
<p>coucou mon coco, pour découvrir la ville et la connaitre comme ta poche 
  (enfin autant que moi quoi...). Je t'ai préparé ce petit jeu. 
  Résouds toutes les enigmes pour débloquer le message secret &lt;3 
</p>
<div class="password">
  <input maxlength="1" value="5" class="input" name="text" type="text" />
  <input maxlength="1" value="7" class="input" name="text" type="text" />
  <input maxlength="1" value="1" class="input" name="text" type="text" />
  <input maxlength="1" value="6" class="input" name="text" type="text" />
  <input maxlength="1" value="3" class="input" name="text" type="text" />
  <input maxlength="1" value="2" class="input" name="text" type="text" />
</div>
</div>

    
  </body>
</htlm>
